{
  "screen":{
    "_resolution": { "width": 320, "height": 200 },
    "_size_modifier": 3,

    "resolution": { "width": 640, "height": 400 },
    "size_modifier": 2,

    "fullscreen": false
  },

  "framerate": {
    "use_vsync": true,
    "limited": false,
    "fps": 30
  }

}
